# depvault

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .prettierignore  CLAUDE.md  DepVault.slnx  README.md  action.yml  docker-compose.yml  dotnet-tools.json  package.json
apps/cli/: .gitignore  CHANGELOG.md  Constants.cs  DepVault.Cli.csproj  Program.cs  README.md  Startup.cs  install.ps1  install.sh  openapi.json
apps/cli/Auth/: ApiClientFactory.cs  AuthContext.cs  TokenAuthProvider.cs  TokenRefreshHandler.cs
apps/cli/Commands/: AnalysisCommands.cs  AuthCommands.cs  CiCommands.cs  CommandHelpers.cs  ConfigCommands.cs  ConvertCommands.cs  EnvCommands.cs  ProjectCommands.cs  ProjectGuard.cs  PullCommands.cs  PurgeCommands.cs  PushCommands.cs  RootHandler.cs  ScanCommands.cs  SecretsCommands.cs  UpdateCommands.cs  VaultCommands.cs
apps/cli/Commands/Env/: VaultGroupResolver.cs  VaultResolver.cs
apps/cli/Commands/Pull/: ConfigFilePuller.cs  DirectoryVaultGroupMapper.cs  EnvPuller.cs  RepoFilePuller.cs  SecretFilePuller.cs  SecretsPuller.cs  VaultGroupSelector.cs  VaultSelector.cs
apps/cli/Commands/Push/: ConfigFilePusher.cs  DirectoryVaultMapper.cs  EnvImporter.cs  FileEnvironmentAssigner.cs  RepoFilePusher.cs  SecretFilePusher.cs  StaleVariableCleaner.cs  TagSuggester.cs
apps/cli/Commands/Scan/: DependencyScanner.cs  EnvFileScanner.cs  ProjectResolver.cs  ScanResults.cs  ScanSummary.cs  SecretFileScanner.cs  SecretLeakScanner.cs
apps/cli/Common/: CommandUtils.cs  DurationParser.cs  ExcludedDirectories.cs  FormatUtils.cs  GitUrl.cs  RegexPatterns.cs  RepoFileSelection.cs
apps/cli/Config/: AppConfig.cs  CredentialStore.cs
apps/cli/Crypto/: DekResolver.cs  DekService.cs  KekProtector.cs  VaultCrypto.cs  VaultState.cs  VaultUnlockService.cs
apps/cli/Crypto/Core/: CryptoJsonContext.cs
apps/cli/Crypto/Protection/: SecureFileWriter.cs
apps/cli/Crypto/Vault/: DekService.cs  PersistentVaultStore.cs  RememberedUnlockService.cs  VaultState.cs
apps/cli/EnvFiles/: CommentCodec.cs  EnvFileParser.cs  EnvFileSerializer.cs  EnvFormat.cs  JsonFileParser.cs
apps/cli/Output/: ApiErrorHandler.cs  ConsolePrompter.cs  ConsoleRenderer.cs  ConsoleTheme.cs  ErrorHandler.cs  OutputFormatter.cs  PromptCanceledException.cs
apps/cli/Repl/: ReplHost.cs  ReplLineEditor.cs
apps/cli/Services/: AnalysisClient.cs  AppRootResolver.cs  BinaryDetector.cs  EcosystemResolver.cs  EnvSlugResolver.cs  FileArgResolver.cs  FileScanner.cs  GitHubReleaseClient.cs  GitignoreFilter.cs  ProjectContextResolver.cs  RepoFileCommandResolver.cs  RepoFilePuller.cs  RepoFileUploadService.cs  RepositoryLocator.cs  SecretDetector.cs  UpdateService.cs  VersionChecker.cs
apps/cli/Services/Discovery/: AppResolver.cs  FileArgResolver.cs  FileScanner.cs  GitignoreFilter.cs
apps/cli/Services/ProjectResolution/: ActiveProjectResolver.cs  ConfigServiceExtensions.cs  IProjectContextResolver.cs  InteractiveProjectResolver.cs  ProjectAutoDetector.cs  ProjectContextResolver.cs  ProjectMatcher.cs  ProjectPicker.cs  ProjectQuery.cs
apps/cli/Services/RepoFiles/: RepoFilePuller.cs  RepoFilePurger.cs
apps/cli/Services/Scan/: DependencyScanner.cs  EnvFileScanner.cs  ScanResults.cs  ScanSummary.cs  SecretFileScanner.cs  (+1 more)
apps/cli/Utils/: ApiErrorHandler.cs  CommandContext.cs  CommandUtils.cs  EnvFormatUtils.cs  ExcludedDirectories.cs  FormatUtils.cs  GitUtils.cs  ProjectGuard.cs  RegexPatterns.cs
(+1115 files in other folders)
